# rdsalg

./: README.md  pom.xml
src/main/java/com/quasar/rdsalg/: FileSystemHelper.java  InformationSchemaReader.java  JTwigGenerator.java  MySqlParameterDirection.java  Precision.java  Program.java  PropertiesLoader.java  TemplateType.java  TextHelper.java
src/main/java/com/quasar/rdsalg/db/: ConnOwner.java
src/main/java/com/quasar/rdsalg/db/objects/: Enum.java  Procedure.java  Proxy.java  Table.java
src/main/java/com/quasar/rdsalg/params/: BinaryParameter.java  BitParameter.java  BooleanParameter.java  CharParameter.java  CharacterParameter.java  CustomParameter.java  DateParameter.java  DatetimeParameter.java  DecimalParameter.java  DoubleParameter.java  EnumParameter.java  FloatParameter.java  IntegerParameter.java  NumericParameter.java  Parameter.java  ParameterFactory.java  ParameterHelper.java  TextParameter.java  TimeParameter.java  TimestampParameter.java  TinyBlob.java  TinyIntParameter.java  VarcharParameter.java  YearParameter.java
src/main/resources/: malg.properties
src/main/resources/DatabaseSchema/: stored_procsextra_column_test.sql  stored_procsinsert_basictypes_return_saved_values.sql  stored_procsinsert_char_1_return_saved_value.sql  stored_procsinsert_char_255_return_saved_value.sql  stored_procsinsert_char_5_return_saved_value.sql  stored_procsinsert_data_return_saved_values_with_extra_column.sql  stored_procsinsert_tinyblob_return_saved_value.sql  stored_procsinsert_varchar_5000_return_saved_value.sql  stored_procsinsert_varchar_500_return_saved_value.sql  stored_procsinsert_varchar_50_return_saved_value.sql  stored_procsomitted_column_test_middle.sql  stored_procstest_blob_tinyblob.sql  stored_procstest_char_1.sql  stored_procstest_char_255.sql  stored_procstest_char_5.sql  stored_procstest_varchar_50.sql  stored_procstest_varchar_500.sql  stored_procstest_varchar_5000.sql  stored_procstestbasictypes.sql
src/main/resources/DatabaseSchema/stored_procs/: extra_column_test.sql  insert_basictypes_return_saved_values.sql  insert_char_1_return_saved_value.sql  insert_char_255_return_saved_value.sql  insert_char_5_return_saved_value.sql  insert_data_return_saved_values_with_extra_column.sql  insert_tinyblob_return_saved_value.sql  insert_varchar_5000_return_saved_value.sql  insert_varchar_500_return_saved_value.sql  insert_varchar_50_return_saved_value.sql  omitted_column_test_middle.sql  sp.sql  test_blob_tinyblob.sql  test_char_1.sql  test_char_255.sql  test_char_5.sql  test_varchar_50.sql  test_varchar_500.sql  test_varchar_5000.sql  testbasictypes.sql
src/main/resources/templates/: class.twig  class_definition.twig  class_fields.twig  enum.twig  imports.twig  proxy.twig  proxy_method.twig
src/test/java/com/quasar/: AllTypesTest.java  ColumnModificationTest.java  TextHelperTest.java  TypeBlobTest.java  TypeCharTest.java  TypeVarcharTest.java
src/test/resources/: malg.properties
