db.host=localhost
#db.schema=gallery
db.schema=malgtest
#db.schema=saas
#db.user=gallery
db.user=root
#db.password=gallery
db.password=12345678
db.procedure.definer=gallery@%
#generated.java.path=/home/michal/code/gallery/src/main/java/
#generated.java.path=/home/michal/Downloads/malg/src/main/java/
generated.java.path=c:\\code\\mysqldalg\\malg\\src\\main\\java\\

# metadata required to determine stored procedure parameter types is used when we send parameters to stored procs by name
db.user.has.access.to.metadata=false

class.connection.owner=com.quasar.rdsalg.db.ConnOwner

package.model=com.quasar.gen.model
package.model.enums=com.quasar.gen.model.enums
package.model.adHoc=com.quasar.gen.model.adhoc
package.proxy=com.quasar.gen.proxy

stored.procedures.remove.parameter.prefix=true
stored.procedures.parameter.prefix=p_
stored.procedures.save=true
stored.procedures.path=C:/code/mysqldalg/malg/src/main/resources/DatabaseSchema/stored_procs
#stored.procedures.path=/home/michal/code/gallery/src/main/resources/DatabaseSchema/stored_procs/
#stored.procedures.path=/home/michal/Downloads/malg/src/main/resources/DatabaseSchema/stored_procs/